REACT_APP_CLIENT_ID=58f7e706-9b62-438b-a3d5-ace4e298e375
REACT_APP_AUTHORITY=https://login.microsoftonline.com/20e7e2bb-a121-4b6c-84b9-33635437dc43
REACT_APP_API_URI=https://pogi-pilot.vercel.app/dashboard       